# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_password_change_me
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sitebuddy
DATABASE_URL=postgresql://postgres:secure_password_change_me@localhost:5432/sitebuddy

# AI
GEMINI_API_KEY=your_gemini_api_key_here

# GOOGLE DRIVE
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/google-drive-sa.json
GOOGLE_DRIVE_FOLDER_ID=your_folder_id_here

# FIREBASE
FIREBASE_SERVICE_ACCOUNT_PATH=/app/credentials/firebase-sa.json

# SECURITY
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com
SECRET_KEY=generate_a_random_secret_key_here
